#server and ssl config
server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/home/ubuntu/letsencrypt/keystore.p12
server.ssl.key-store-password=siddhesh@1234
server.ssl.key-alias=tomcat


#jsp
spring.mvc.view.suffix=.jsp


#h2 database
spring.datasource.url=jdbc:h2:mem:crud-app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true
spring.jpa.defer-datasource-initialization=true


